# iplat6j

./: Dockerfile  pom.xml  sonar-project.properties
sql/db2/init/: iplat4j_1_drop.sql  iplat4j_2_create.sql  iplat4j_3_insert.sql
sql/mysql/init/: iplat4j_1_drop.sql  iplat4j_2_create.sql  iplat4j_3_insert.sql
sql/oracle/init/: iplat4j_2_create.sql  iplat4j_3_insert.sql
src/main/java/com/baosight/imc/: ImcApplication.java
src/main/java/com/baosight/imc/xb/ai/common/: AgentChatWithoutSdkTest.java  ApiGatewayAuthInterceptor.java
src/main/java/com/baosight/imc/xb/ai/common/config/: WebSocketConfig.java
src/main/java/com/baosight/imc/xb/ai/common/constant/: AiConstant.java  MsgCodeConstants.java
src/main/java/com/baosight/imc/xb/ai/common/utils/: CheckUtils.java
src/main/java/com/baosight/imc/xb/ai/constant/: AssistantCodeEnums.java  IapConstants.java
src/main/java/com/baosight/imc/xb/ai/domain/: XBAI01.java  XBAI02.java  XBAI0201.java  XBAI0202.java  XBAI03.java  XBAI0301.java
src/main/java/com/baosight/imc/xb/ai/service/: MyWebSocketHandler.java  ServiceXBAI01.java  ServiceXBAI02.java  ServiceXBAI0201.java  ServiceXBAI03.java  ServiceXBAI0301.java
src/main/java/com/baosight/imc/xb/ai/sql/: XBAI01.xml  XBAI02.xml  XBAI0201.xml  XBAI0202.xml  XBAI03.xml  XBAI0301.xml
src/main/java/com/baosight/imc/xb/ai/utils/: AuthUtils.java
src/main/java/com/baosight/imc/xb/vb/service/: ServiceXBVB0001.java  ServiceXBVB0101.java  ServiceXBVB0102.java  ServiceXBVB0103.java  ServiceXBVB0104.java  ServiceXBVB01119.java
src/main/java/com/baosight/imc/xb/vb/sql/: XBVB0101.xml  XBVB0102.xml  XBVB0103.xml
src/main/java/com/baosight/imc/xb/vb/util/: ErrMessages.java  ErrorMsgUtils.java
src/main/java/com/baosight/imc/xc/ii/service/: ServiceXCIIIECXB01.java  ServiceXCIIPYXB01.java
src/main/java/com/baosight/imc/xc/va/common/: CommonUtil.java  GetCamera.java
src/main/java/com/baosight/imc/xc/va/domain/: XCVA01.java  XCVA02.java
src/main/java/com/baosight/imc/xc/va/service/: ServiceXCVA01.java  ServiceXCVA02.java  ServiceXCVA03.java  ServiceXCVA04.java  ServiceXCVA05.java  ServiceXCVA06.java  ServiceXCVA07.java  ServiceXCVA99.java
src/main/java/com/baosight/imc/xc/va/sql/: XCVA01.xml  XCVA02.xml
src/main/java/com/baosight/iplat4j/config/: ServiceSecurityConfiguration.java
src/main/resources/: application.properties  base-service.properties  quartz.properties
