sonar.projectKey=imc-xb
sonar.projectName=imc-xb
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
spring.jmx.enabled=false
