spring.mvc.servlet.path=/
logging.level.com.baosight=info
spring.main.allow-bean-definition-overriding=true
server.port=8085
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/**
appId=imc-xb
platCode=bggf
projectName=imc
componentEname=imc-xb
projectEnv=test
platSchema=IPLAT4J
workSchema=IPLAT4J
enterpriseName=\u5B9D\u4FE1\u8F6F\u4EF6ERP\u8F6F\u4EF6\u4E8B\u4E1A\u90E8
customerName=\u5B9D\u5C71\u94A2\u94C1\u80A1\u4EFD\u6709\u9650\u516C\u53F8
iplat.core.invoke.remote=off
datasource.type=dbcp
jdbc.driverClassName=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://10.81.57.3:5236?schema=IPLAT4J&columnNameUpperCase=false
jdbc.username=iplat4j
jdbc.password=dameng123
jdbc.maxActive=10
jdbc.validationQuery=SELECT 1 FROM IPLAT4J.TEDFA00
configEx=iplat4j;xservices;imc
