xservices.job.startupDelay=60
org.quartz.scheduler.instanceName=iPlat4j_NC_Scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
#\u6570\u636E\u5E93\u65B9\u5F0F\u6301\u4E45\u5316\u5B9A\u65F6\u4EFB\u52A1
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=appDS
org.quartz.jobStore.tablePrefix=EJ_QRTZ_
#\u96C6\u7FA4\u6A21\u5F0F\u4E0B\u8BBE\u7F6E\u4E3Atrue
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
#\u6B64\u5904\u914D\u7F6E\u6570\u636E\u5E93\u6301\u4E45\u5316\u8FDE\u63A5\u6570\u636E\u5E93\u76F8\u5173\u7684\u4FE1\u606F
#org.quartz.dataSource.appDS.jndiURL=java:comp/env/jdbc/appDS0
org.quartz.dataSource.appDS.driver=dm.jdbc.driver.DmDriver
org.quartz.dataSource.appDS.URL=jdbc:dm://10.81.57.3:5236?schema=IPLAT4J&columnNameUpperCase=false
org.quartz.dataSource.appDS.user=iplat4j
org.quartz.dataSource.appDS.password=dameng123
org.quartz.dataSource.appDS.maxConnections=30
#????????
org.quartz.dataSource.appDS.validationQuery=select 1 from IPLAT4J.TEDFA00
org.quartz.dataSource.appDS.validateOnCheckout=true
org.quartz.dataSource.appDS.maxIdleTime=600
org.quartz.dataSource.appDS.MaxIdleTimeExcessConnections=5
org.quartz.plugin.logging.class=com.baosight.xservices.ej.job.quartz.JobLoggingPlugin
org.quartz.plugin.logging.tablePrefix=EJ_QRTZ_
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin